spring.application.name=tienda

spring.data.mongodb.host=mongodb+srv://diegoalbertotoro19_db_user:NOWwxGpoIJKPO27n@cluster0.ceua8dm.mongodb.net/TiendaSmall?retryWrites=true&w=majority&appName=Cluster0